# Steam-Debloat

./: CODE_SIGNING_POLICY.md  PRIVACY.md  README.md  SECURITY.md  astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.mjs  wiki.md
.github/: dependabot.yml
.github/workflows/: auto-update-pnpm.yml  static.yml  update-pnpm-lock.yml
SteamDebloat/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MillenniumWarningWindow.xaml  Program.cs  Resources.Designer.cs  SteamDebloat.csproj  ThemeManager.cs  UpdateDialogWindow.xaml  app.manifest  run.bat
SteamDebloat/Models/: Models.cs
SteamDebloat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SteamDebloat/Services/: SteamDebloatService.cs  UninstallService.cs
SteamDebloat/Views/: DowngradeWarningWindow.axaml  DowngradeWarningWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MillenniumWarningWindow.axaml  MillenniumWarningWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
api/: get.js  menu.ps1
desktop-app/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MillenniumWarningWindow.xaml.cs  Models.cs  Program.cs  SteamDebloat.csproj  SteamDebloatService.cs  UninstallService.cs  UpdateDialogWindow.xaml.cs  UpdateService.cs  app.config  app.manifest  packages.config  run.bat
desktop-app/Models/: Models.cs
desktop-app/Properties/: AssemblyInfo.cs  Resources.resx
desktop-app/Services/: SteamDebloatService.cs  UninstallService.cs
docs/: index.html
docs/lang/: de.json  en.json  es.json  fr.json  pt.json  zh.json
docs/script/: Installer2022_2025.bat  Installer2022dec.bat  Installer2025.bat  Installerlite2022dec.bat  app_full_2022_2025_dev.ps1  app_full_2022_dec_dev.ps1  app_full_2025_dev.ps1  app_lite_2022_dec_dev.ps1
public/lang/: de.json  en.json  es.json  fr.json  in.json  it.json  jp.json  kr.json  nl.json  pl.json  pt.json  ru.json  sa.json  tr.json  zh.json
script/: app.ps1
src/: config.ts
src/components/: Documentation.astro  Downloads.astro  FAQ.astro  Features.astro  Footer.astro  Header.astro  Hero.astro
src/constants/: icon.ts
src/content/posts/: Contributing.md  Readme.md  Security.md  v1.1031.2300HF.md  v1.914.1840.md  v1.915.2300.md  v1.919.2242.md  v1.920.1400.md  v10.29.md  v10.30.md  v11.04.md  v11.07HF.md  v2.910.2100.md
src/content/spec/: about.md
src/layouts/: Layout.astro
src/pages/: index.astro
src/scripts/: main.js
