<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>SteamDebloat</AssemblyName>
    <RootNamespace>SteamDebloat</RootNamespace>
    <ApplicationIcon>steam.ico</ApplicationIcon>
    <Version>2.910.2100</Version>
    <Company>AltRossell</Company>
    <Product>Steam Debloat</Product>
    <Copyright>© 2025 AltRossell</Copyright>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>

    <ILRepackTargetAssembly>SteamDebloat.dll</ILRepackTargetAssembly>
    <ILRepackMergeAssemblies>true</ILRepackMergeAssemblies>
    <ILRepackExcludeAssemblies>SkiaSharp.dll;HarfBuzzSharp.dll;Tmds.DBus.Protocol.dll</ILRepackExcludeAssemblies>

  </PropertyGroup>

  <!-- Platform-specific properties for Linux compatibility -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Include single steam.ico if it exists -->
  <ItemGroup Condition="Exists('steam.ico')">
    <Content Include="steam.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>